# spring_bingo

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/bingo/spring_bingo/: SpringBingoApplication.java
src/main/java/com/bingo/spring_bingo/common/constant/: HttpStatusEnum.java  SysModelEnum.java  SysOrgConstant.java
src/main/java/com/bingo/spring_bingo/common/model/: BaseModel.java  IBaseCreater.java  IBaseModel.java  IBaseOptimisticLocker.java  IBaseRecycle.java
src/main/java/com/bingo/spring_bingo/common/mybatisplus/: SysKeyGenerator.java  SysMetaObjectHandler.java  SysMyBatisPlusConfig.java
src/main/java/com/bingo/spring_bingo/common/security/: SysSecurityConfig.java  SysSpringSecurityConfig.java
src/main/java/com/bingo/spring_bingo/system/controller/: SysOrgUserController.java
src/main/java/com/bingo/spring_bingo/system/core/cache/: Cache.java  CacheBase.java  CacheManager.java
src/main/java/com/bingo/spring_bingo/system/core/cache/handle/: MemoryCache.java  MemoryRedisCache.java  RedisCache.java
src/main/java/com/bingo/spring_bingo/system/core/config/: ElasticSearchConfig.java  MongoDBReadyListener.java  RedisConfig.java  ThreadPoolConfig.java
src/main/java/com/bingo/spring_bingo/system/core/constant/: ElasticSearchConstant.java  SysConstant.java  SysOrgConstant.java
src/main/java/com/bingo/spring_bingo/system/core/elasticSearch/: ElasticSearchCondition.java  ElasticSearchService.java  ElasticSearchServiceImpl.java  SFunction.java
src/main/java/com/bingo/spring_bingo/system/core/exception/: AuthenticationLoginException.java
src/main/java/com/bingo/spring_bingo/system/core/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/bingo/spring_bingo/system/core/interfaces/: IBaseCreater.java  IBaseModel.java  IBaseOptimisticLocker.java  IBaseRecycle.java
src/main/java/com/bingo/spring_bingo/system/core/model/: BaseModel.java
src/main/java/com/bingo/spring_bingo/system/core/response/: AjaxResult.java  AjaxResultFactory.java  AjaxResultProxy.java
src/main/java/com/bingo/spring_bingo/system/core/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtLoginFailureHandler.java  JwtLoginSuccessHandler.java  JwtLogoutSuccessHandler.java  LoginFailureHandlerImpl.java  LoginSuccessHandlerImpl.java  LogoutSuccessHandlerImpl.java  UserDetailsServiceImpl.java  UserTokenService.java
src/main/java/com/bingo/spring_bingo/system/core/util/: FieldUtil.java  JsonMapper.java  ProcessResult.java  RedisUtil.java  ServletUtil.java  SpringUtil.java  ThreadGroupHandle.java  ThreadHandle.java  ThreadPoolUtil.java  ThreadUtil.java
src/main/java/com/bingo/spring_bingo/system/core/util/page/: BaseSearchModel.java  PageResult.java
src/main/java/com/bingo/spring_bingo/system/core/util/retry/: RetryFactory.java  RetryService.java
src/main/java/com/bingo/spring_bingo/system/core/web/controller/: BaseController.java  SysUserLoginController.java
src/main/java/com/bingo/spring_bingo/system/core/web/dto/: SysLoginDto.java
src/main/java/com/bingo/spring_bingo/system/core/web/form/: SysLoginForm.java
src/main/java/com/bingo/spring_bingo/system/core/web/model/: SysLoginUser.java
src/main/java/com/bingo/spring_bingo/system/core/web/service/: ISysUserLoginService.java
src/main/java/com/bingo/spring_bingo/system/core/web/service/spring/: SysUserLoginServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/bingo/spring_bingo/system/dao/: SysOrgDeptMapper.java  SysOrgMenuMapper.java  SysOrgOrgMapper.java  SysOrgPostMapper.java  SysOrgRoleMapper.java  SysOrgUserMapper.java
src/main/java/com/bingo/spring_bingo/system/dao/xml/: SysOrgDeptMapper.xml  SysOrgMenuMapper.xml  SysOrgOrgMapper.xml  SysOrgPostMapper.xml  SysOrgRoleMapper.xml  SysOrgUserMapper.xml
src/main/java/com/bingo/spring_bingo/system/interfaces/: ISysOrgDept.java  ISysOrgElement.java  ISysOrgOrg.java  ISysOrgPost.java  ISysOrgUser.java
src/main/java/com/bingo/spring_bingo/system/model/: SysOrgDept.java  SysOrgElement.java  SysOrgMenu.java  SysOrgOrg.java  SysOrgPost.java  SysOrgRole.java  SysOrgUser.java
src/main/java/com/bingo/spring_bingo/system/service/: ISysOrgDeptService.java  ISysOrgMenuService.java  ISysOrgUserService.java
src/main/java/com/bingo/spring_bingo/system/service/spring/: SysOrgDeptServiceImpl.java  SysOrgMenuServiceImpl.java  SysOrgUserServiceImpl.java
src/main/java/com/bingo/spring_bingo/test/controller/: StudentController.java
src/main/java/com/bingo/spring_bingo/test/dao/: StudentMapper.java
src/main/java/com/bingo/spring_bingo/test/dao/xml/: StudentMapper.xml
src/main/java/com/bingo/spring_bingo/test/model/: Student.java
src/main/java/com/bingo/spring_bingo/test/service/: StudentService.java
src/main/java/com/bingo/spring_bingo/test/service/spring/: StudentServiceImpl.java
src/main/java/com/bingo/spring_bingo/util/: AddressUtil.java  ArrayUtil.java  DateUtil.java  IDGenerator.java  IPUtil.java  MD5Util.java  ObjectUtil.java  StringUtil.java
src/main/java/com/bingo/spring_bingo/util/generate/: Config.java  GenerateFactory.java  GenerateMybatis.java  PK.java
src/main/java/com/bingo/spring_bingo/util/response/: AjaxResult.java  AjaxResultFactory.java  AjaxResultProxy.java
src/main/java/com/fasterxml/jackson/annotation/: JsonIgnoreProperties.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  banner.txt  logback-spring.xml
src/test/java/com/bingo/spring_bingo/: SpringBingoApplicationTests.java
